DB_HOST=localhost
DB_USER=root
DB_PASSWORD=''
DB_NAME=plateforme_geo
DB_PORT=3306
PORT=5000
MAXICASH_PARTNER_CODE=b416abc607d84680a17f12096b53202d  # Identifiant du marchand
MAXICASH_SECRET=a50d23b9c5d64587ad95979dbdc5419b # Mot de passe du marchand
MAXICASH_PHONE=+243824562776     # Ton numéro MaxiCash lié
DOMAIN=http://localhost:3000
NGROK_URL=https://xyz1234.ngrok.io

